{
  "name": "datomspace",
  "version": "1.4.0",
  "description": "datoms space, a datoms server and a datoms marketpalce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "datoms",
    "space"
  ],
  "author": "jerry zhang <jerry.zhang.bill@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@corestore/networker": "^1.0.3",
    "@hyperspace/client": "^1.18.0",
    "@hyperspace/migration-tool": "^1.1.2",
    "corestore": "^5.7.3",
    "datoms": "^1.1.0",
    "@hyperspace/rpc": "^1.15.0",
    "hypercore-cache": "^1.0.2",
    "hypercore-default-storage": "^1.0.0",
    "hypercore-protocol": "^8.0.7",
    "hyperswarm": "^2.15.1",
    "hypertrie": "^5.1.1",
    "inspect-custom-symbol": "^1.1.1",
    "minimist": "^1.2.5",
    "nanoresource-promise": "^1.2.2",
    "random-access-memory": "^3.1.1"
  },
  "devDependencies": {
    "@hyperswarm/dht": "^4.0.1",
    "compare": "^2.0.0",
    "hypercore-byte-stream": "^1.0.12",
    "hyperdrive": "^10.17.2",
    "protocol-buffers": "^4.2.0",
    "standard": "^14.3.4",
    "stream-collector": "^1.0.1",
    "tape": "^5.0.1",
    "tmp-promise": "^3.0.2"
  }
}
